<!DOCTYPE html>
<html>
<head>
    <title>The 44X20 box</title>
    <style>

{ margin: 0; padding: 0; }

html { 
        background: url('http://previews.123rf.com/images/istone_hun/istone_hun1206/istone_hun120600391/14094111-Badminton-background-with-space-poster-web-leaflet-magazine--Stock-Photo.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body >
<div style="color:white;text-align:center;">
<p><font size="7" color="black" face="stencil" >Hello champion!</p>
<p><font size="7" color="black" face="stencil" >Welcome to the 44X20 box!</p>
<p><font size="7" color="black" face="forte" >This is your one-stop shop for all Badminton equipments</p>
<a href="login"><button class="button" style="vertical-align:middle"><span>Log In </span></button></a>
<a href="signUp"><button class="button" style="vertical-align:middle"><span>Sign Up </span></button></a>
<p><font size="6" color="black" face="monotype corsiva" >(In case you are wondering about the name- it's just the size of the court!)</p>
</div>
</body>
</html>