<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The 44X20 box- Sign Up</title>
    <style>
    { margin: 0; padding: 0; }

body{ 
        background: url('https://farm4.staticflickr.com/3689/10704651754_aba2c5530c_b.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
  
 
.form-signin {
  max-width: 330px;
  padding: 10px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

input[type="submit"] {
    display: inline-block;
  border-radius: 4px;
  background-color: #3333ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 21px;
  padding: 20px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
/* Space out content a bit */
body {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #ADBCC4;
  opacity: 0.9
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing{
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
    
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="../static/js/jquery-3.0.0.js"></script>
   <!--<script src="../static/js/signUp.js"></script>-->
    </head>

  <body>
     <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/login"><span class="glyphicon glyphicon-log-in"></span><font color="black"><b> LogIn</b></font></a></li>
            <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-user"></span><font color="black"><b>Sign Up</b></font></a></li>
          </ul>
        </nav>
       <a href="/"><h3 class="text-primary"><font color="black"><b>The 44X20 Box</b></font><h3></a>
      </div>

      <div class="jumbotron">
        <h1>Let's sign you up!</h1>
        <form class="form-signin" action="/showSignUp" method="POST">
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Enter your name" required autofocus>        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Enter your Email address" required autofocus>        
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Enter your Password" required>
        <p></p>
        <input type="submit">
       <!-- <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>-->
      </form>
      <p></p>
      <marquee behavior="alternate">You will be redirected to homepage after successful signup</marquee>
      </div>
      <p></p>
      

      </div>
  </body>
</html>

